<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="57e8e946-319a-4be8-89e5-e298185b52ca" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://appservicesdayssvc.azurewebsites.net/DayOperations.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DayOperations.wsdl" MetadataType="Wsdl" ID="8d3cdb75-2fe6-488e-9cb5-b10ef58132a8" SourceId="1" SourceUrl="http://appservicesdayssvc.azurewebsites.net/DayOperations.svc?wsdl" />
    <MetadataFile FileName="DayOperations.xsd" MetadataType="Schema" ID="e404909e-e5d8-442a-b499-e617c3d8d6e6" SourceId="1" SourceUrl="http://appservicesdayssvc.azurewebsites.net/DayOperations.svc?xsd=xsd0" />
    <MetadataFile FileName="DayOperations.disco" MetadataType="Disco" ID="08083b06-abab-442c-9f95-4d6a5c06b6dc" SourceId="1" SourceUrl="http://appservicesdayssvc.azurewebsites.net/DayOperations.svc?disco" />
    <MetadataFile FileName="DayOperations1.xsd" MetadataType="Schema" ID="66eb4507-3287-4d29-a9fd-bd4d745c18e6" SourceId="1" SourceUrl="http://appservicesdayssvc.azurewebsites.net/DayOperations.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>